Onibus/MainWindow.xaml

<Window x:Class="Onibus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ônibus Animation" Width="800" Height="400">
    <Grid>
        <Canvas Name="MainCanvas" Width="800" Height="400">

            <Canvas.Resources>
                
                <ControlTemplate x:Key="PonteiroTemplate">                    
                    <Polygon
                        Points="0,-5 0.5,0 0,-30 -0.5,0"
                        Fill="Black">
                    </Polygon>                    
                </ControlTemplate>
                
            </Canvas.Resources>

            <Rectangle Width="364" Height="122" Fill="LightBlue" Canvas.Left="200" Canvas.Top="118" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Rectangle Width="75" Height="65" Fill="Yellow" Canvas.Left="216" Canvas.Top="148" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Rectangle Width="76" Height="65" Fill="Yellow" Canvas.Left="344" Canvas.Top="148" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Rectangle Width="75" Height="65" Fill="Yellow" Canvas.Left="475" Canvas.Top="148" />

            <Control Name="Roda1" Width="60" Height="60" Canvas.Left="200" Canvas.Top="230">
                <Control.Template>
                    
                    <ControlTemplate>                        
                        <Canvas>
                            <Ellipse Width="60" Height="60" Fill="Gray" />
                            <Control Name="Ponteiro1" Template="{StaticResource PonteiroTemplate}" Canvas.Left="15" Canvas.Top="12" />
                            <Control Name="Ponteiro2" Template="{StaticResource PonteiroTemplate}" Canvas.Left="15" Canvas.Top="50" />
                            <Control Name="Ponteiro3" Template="{StaticResource PonteiroTemplate}" Canvas.Left="45" Canvas.Top="50" />
                            <Control Name="Ponteiro4" Template="{StaticResource PonteiroTemplate}" Canvas.Left="45" Canvas.Top="12" />
                        </Canvas>                        
                    </ControlTemplate>
                    
                </Control.Template>
            </Control>

            <Control Name="Roda2" Width="60" Height="60" Canvas.Left="278" Canvas.Top="230" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Control.Template>
                    
                    <ControlTemplate>                        
                        <Canvas>
                            <Ellipse Width="60" Height="60" Fill="Gray" />
                            <Control Name="Ponteiro1" Template="{StaticResource PonteiroTemplate}" Canvas.Left="15" Canvas.Top="12" />
                            <Control Name="Ponteiro2" Template="{StaticResource PonteiroTemplate}" Canvas.Left="15" Canvas.Top="50" />
                            <Control Name="Ponteiro3" Template="{StaticResource PonteiroTemplate}" Canvas.Left="45" Canvas.Top="50" />
                            <Control Name="Ponteiro4" Template="{StaticResource PonteiroTemplate}" Canvas.Left="45" Canvas.Top="12" />
                        </Canvas>                        
                    </ControlTemplate>
                    
                </Control.Template>
            </Control>

            <Control Name="Roda3" Width="60" Height="60" Canvas.Left="504" Canvas.Top="230" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Control.Template>  
                    
                    <ControlTemplate>
                        <Canvas>
                            <Ellipse Width="60" Height="60" Fill="Gray" />
                            <Control Name="Ponteiro1" Template="{StaticResource PonteiroTemplate}" Canvas.Left="15" Canvas.Top="12" />
                            <Control Name="Ponteiro2" Template="{StaticResource PonteiroTemplate}" Canvas.Left="15" Canvas.Top="50" />
                            <Control Name="Ponteiro3" Template="{StaticResource PonteiroTemplate}" Canvas.Left="45" Canvas.Top="50" />
                            <Control Name="Ponteiro4" Template="{StaticResource PonteiroTemplate}" Canvas.Left="45" Canvas.Top="12" />
                        </Canvas>
                    </ControlTemplate>  
                    
                </Control.Template>                
            </Control>           
        </Canvas>
    </Grid>
</Window>
